@import "settings";
@import "util/util";

.event-banner {
  display: grid;
  max-width: rem-calc(960px);
  margin: auto auto 1rem;
  padding: 0.5rem;

  justify-items: end;
  text-align: start;

  background-size: cover;
  min-height: (min(rem-calc(557px), 58vw));

  grid-template:
    "img   club" max-content
    "title title" auto
    / min(rem-calc(96px), 10vw) auto;

  grid-gap: 1rem;

  img {
    place-self: start center;
    grid-area: img;
    max-width: (min(rem-calc(96px), 10vw));
  }

  .club-name {
    font-family: "Staatliches", "Helvetica Neue", Helvetica, Roboto, Arial,
      sans-serif;
    place-self: start start;
    grid-area: club;
    margin: 0;
  }

  .title-wrapper {
    place-self: start start;
    grid-area: title;
    font-size: rem-calc(72px);
    margin: 0;

    h1 {
      line-height: 1;
      font-size: rem-calc(96px);

      @include breakpoint(rem-calc(720px) down) {
        font-size: rem-calc(48px);
        line-height: 1;
      }
    }

    .subtitle {
      font-size: rem-calc(36px);
      line-height: 1;

      @include breakpoint(rem-calc(720px) down) {
        font-size: rem-calc(18px);
        line-height: 1;
      }

      font-family: "Wolfsbane", "Spectral", "Helvetica Neue", Helvetica, Roboto,
        Arial, sans-serif;
      color: $secondary-color;
    }

    .date-line {
      font-size: rem-calc(48px);
      line-height: 1;

      @include breakpoint(rem-calc(720px) down) {
        font-size: rem-calc(24px);
        line-height: 1;
      }

      font-family: "Wolfsbane", "Spectral", "Helvetica Neue", Helvetica, Roboto,
        Arial, sans-serif;
      color: $secondary-color;
    }
  }
}

main {
  @include clearfix();
}

.right-aside {
  display: grid;
  grid-template:
    "content aside"
    / 3fr 2fr;

  @include breakpoint(small down) {
    grid-template:
      "aside"
      "content"
      / 1fr;
  }

  .summary-box {
    border-top: thin $primary-color solid;
    border-bottom: thin $primary-color solid;
    padding-top: 0.5rem;
    margin: 0 0 1rem 0;
    grid-area: aside;

    @include breakpoint(medium) {
      margin: 0 0 1rem 1rem;
      border: none;
      border-left: thin $primary-color solid;
      padding-left: 1rem;
    }
  }

  .content {
    grid-area: content;
  }
}

.map {
  display: block;
  max-width: 100%;
  margin: 0 auto 1rem;
}

.matchup-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr min-content 1fr;
  place-content: center;
  margin-bottom: 1rem;

  @include breakpoint(small down) {
    grid-template-columns: 1fr;
  }

  .player-card {
    border: thin darken($primary-color, 20%) solid;
    text-align: center;
    padding: 1rem;
  }

  .vs {
    place-self: center;
  }
}

.round-table {
  tbody tr:nth-child(2n),
  thead tr {
    border-bottom: thin $primary-color solid;
  }

  tbody tr:nth-child(2n-1) {
    border-bottom: thin darken($primary-color, 20%) solid;
  }
}

.round-page-wrapper {
  @include breakpoint(xxlarge up) {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

main {
  @include breakpoint(xxlarge up) {
    max-width: 120rem;
  }
}

.round-timer {
  font-size: 10rem;
  text-align: center;
}
